VITE_SUPABASE_PROJECT_ID="dbtyzloscmhaskjlbyvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidHl6bG9zY21oYXNramxieXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTM3NzAsImV4cCI6MjA3MjkyOTc3MH0.klxb83dKGK6FkdpqkNOBmyIUKKxPilNtl4VqxToe_QU"
VITE_SUPABASE_URL="https://dbtyzloscmhaskjlbyvl.supabase.co"
